<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1c5fe05-d53d-4a40-a0df-e654bf12a52c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/CodeExecutionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeExecutionService.xsd" MetadataType="Schema" ID="b9b29f80-06e2-4545-af04-a6b8a5e9e785" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeExecutionService.disco" MetadataType="Disco" ID="b9143286-622e-44bd-838a-e9f40df611c3" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?disco" />
    <MetadataFile FileName="CodeExecutionService1.xsd" MetadataType="Schema" ID="b5adab6d-ff59-4c63-8743-c1a5dbeac9e8" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeExecutionService.wsdl" MetadataType="Wsdl" ID="a1695574-d13d-47de-b89f-a109618adb67" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>