<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5376e54c-1dda-432f-adda-649093f2f31c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/CodeExecutionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeExecutionService.xsd" MetadataType="Schema" ID="354dec8d-4651-4ecb-a93b-ada0109f198f" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeExecutionService.disco" MetadataType="Disco" ID="4545e405-7169-4c4f-a005-32d82d645cd3" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?disco" />
    <MetadataFile FileName="CodeExecutionService1.xsd" MetadataType="Schema" ID="f91c2a5d-5a58-403c-84fb-eec5c322e1b7" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeExecutionService.wsdl" MetadataType="Wsdl" ID="3a8b5fc6-ef5b-40b2-a43a-f2dc85526713" SourceId="1" SourceUrl="http://localhost:9090/CodeExecutionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>